# ClientBuilderAnootationProcessor

./: README.md
client-builder/: pom.xml
client-builder/annotation/: pom.xml
client-builder/annotation/src/main/java/com/olezo/service/annotation/: ClientBuilder.java
client-builder/processor/: pom.xml
client-builder/processor/src/main/java/com/olezo/service/processor/: ClientBuilderAnnotatedClass.java  ClientBuilderProcessor.java  ProcessingException.java  Util.java
client-builder/processor/src/main/java/com/olezo/service/processor/generator/: ClientHolderConfigGenerator.java  FeignClientConfigGenerator.java
sample/real-project/: README.md  pom.xml
sample/real-project/src/main/java/com/olezo/: Main.java
sample/real-project/src/main/java/com/olezo/config/: PlatformBaseUrlConfig.java
sample/real-project/src/main/java/com/olezo/feign/: FeignClientBuilder.java
sample/real-project/src/main/java/com/olezo/service/: ActionClient.java  FavoriteClient.java  PersonClient.java
